# Chronicle Plugin Configuration Template
#
# SECURITY: This file contains placeholders for sensitive data.
# Copy this file to plugins.yml and replace with actual values:
#   cp config/plugins.yml.template config/plugins.yml
#
# IMPORTANT: Never commit plugins.yml to version control!
# The actual plugins.yml file is gitignored to protect secrets.
#
# Environment Variable Substitution:
# You can use ${ENV_VAR} syntax to reference environment variables.
# Example: ha_token: ${HA_TOKEN}

plugins:
  homeassistant:
    enabled: true
    access_level: streaming_transcript  # Execute on each streaming transcript chunk
    trigger:
      type: wake_word
      wake_words:  # Support multiple wake words
        - hey vivi      # Example: "hey vivi, turn off the lights"
        - hey jarvis    # Example: "hey jarvis, what's the temperature"
    ha_url: http://host.docker.internal:8123  # Your Home Assistant URL
    ha_token: ${HA_TOKEN}  # Use environment variable (recommended) or paste token directly (not recommended)
    # To get a long-lived token:
    # 1. Go to Home Assistant → Profile → Security tab
    # 2. Scroll to "Long-lived access tokens"
    # 3. Click "Create Token"
    # 4. Copy the token and set it as HA_TOKEN environment variable
    #    or replace ${HA_TOKEN} with the actual token (not recommended for security)
